

/*Parte superior*/
nav{
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 50px;
}


.imgMenu{

 color: black;
 cursor: pointer;
 transform: translateX(200px);
}

.barraSuperior{
  width: 100%;
  height: 30px;
  background-color: rgb(44, 44, 44);
  overflow: hidden;
}

.descuento{
  animation: mover-izquierda-derecha 10s linear infinite;
  
}
@keyframes mover-izquierda-derecha{
  from{
  transform: translateX(0) ;
  }to{
    transform:  translateX(100%);
  }
}



/* aside Menu */


.asideMenu{
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: center;
}


.bloque1{
  width: 40%;

  background-color: rgb(17, 17, 17);
  overflow-y:  auto;

}



#bloque2{
  background-color: rgba(0, 0, 0, 0.836);
  width: 100%;
  height: 100%;
}

.menuMujer{
  margin-top: 50px;
}

/* card menu */

.cardMenu{
  width: 130px;
  height: 130px;
  border: 1.5px solid rgb(0, 0, 0);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.imgCardMenu{
  width: 100%;
  height: 195px;
  object-fit: cover;
  overflow: hidden;
}

/*Imagen Portada*/


.contenedorPortada{
  width: auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}

.botonTienda{
  width: 200px;
  position: absolute;
}



.imagenPortada{
height: 100%;
  width: 100%;
  object-fit: cover;

}

/* barra horizontal */

.barraHorizontal{

  width: 100%;
  height: 150px;
  background-color :#140d1a ;
}

.camion{
  width: 80px;
  margin: 10px;
  animation: mover-izquierda-derecha 2s linear infinite;
}






  /* GRID*/

  .contenedorImagenGrid{

    width: 800px;
    height: 600px;
    margin-top: 80px;
    margin-bottom: 20px;
    border-radius: 20px;
  }


  .contenedorGridRopa{
    width: 800px;
    height: 600px;
    margin-top: 80px;
    margin-bottom: 20px;
    border-radius: 20px;
  }
  
  .opacidad{
    background-color: #00000041;
    font-size: 50px;
  }

  .opacidad:hover{
    background-color: none;
    opacity: 0;

  }

  .contenedorGridRopa img{
    width: 100%;
    height: 100%;
    object-fit: cover;


  }

  .contenedorImagenGrid img{
    width: 100%;
    height: 100%;
    object-fit: cover;


  }

  .contenedorImgGrid{

    width: 50%;
    height: 50%;
    transition: all 400ms ease;
    cursor: pointer;

  }

  .contenedorImgGrid:hover{
  transform: translateY(-3%);

  }



.contenedorEllas{
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
  width: 20px;
  height: 600px;
  background-color: black;
  margin-top: 80px;
  margin-bottom: 20px;
}




/* footer */
footer {  
  width: 100%;
  height: 130px;
    background-color: #ffffff;
    border-top: 1px solid rgb(0, 0, 0);
    margin-top: 20px;
margin-bottom: 20px;
  }
  
.contenedorFooter{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}


.preFooter{
  width: 100%;
  height: 350px;
  border-top: 1px solid rgb(0, 0, 0);
  margin-top: 130px;
}



/* Responsive*/

@media (min-width: 768px) and (max-width: 1199px) {

  .imgMenu{
    color: black;
    cursor: pointer;
    transform: translateX(100px);
   }

   .bloque1{
    width: 100%;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

  }
  
  #bloque2{
    width: 0;
  }
  

  .asideMenu{
   align-items: center;
  }

  .menuMujer{
    margin-top: 80px;
  }


  .contenedorEllas{
    
    width: 5px;
   
  }
  

}





 
@media (max-width: 575px) {
  
  .imgMenu{
    transform: translateX(20px);
   }

   
   .bloque1{
    width: 100%;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

  }
  
  #bloque2{
    width: 0;
  }
  

  .asideMenu{
   align-items: center;
  }

  .menuMujer{
    margin-top: 40px;
  }


  .contenedorImagenGrid{

    width: 350px;
    height: 350px;
    margin-top: 80px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 0;
  }



  .contenedorEllas{
    
    color: white;
    text-align: center;
    width: 1px;
    height: 300px;
    background-color: black;
    margin-top: 80px;
    margin-bottom: 20px;
  }
  

  .cardMenu{
    width: 100px;
    height: 100px;
    
  }
  
.contenedorGridRopa{

  width: 100%;

}
  
.contenedorGridRopa img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.opacidad{
  font-size: 25px;
}
  

}
